<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeNested">

    <navigation android:id="@+id/homeNested"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/showPostFragment"
            android:name="com.example.drrbni.Fragments.ShowPostFragment"
            android:label="fragment_show_post"
            tools:layout="@layout/fragment_show_post">

            <argument
                android:name="adsObject"
                app:argType="com.example.drrbni.Models.Ads" />

            <argument
                android:name="showBtn"
                android:defaultValue="false"
                app:argType="boolean" />
            <action
                android:id="@+id/action_showPostFragment_to_companyProfileFragment22"
                app:destination="@id/companyProfileFragment2" />

        </fragment>

        <fragment
            android:id="@+id/showPostFragment2"
            android:name="com.example.drrbni.Fragments.ShowPostFragment"
            android:label="fragment_show_post2"
            tools:layout="@layout/fragment_show_post">

            <argument
                android:name="adsObject"
                app:argType="com.example.drrbni.Models.Ads" />

            <argument
                android:name="showBtn"
                android:defaultValue="true"
                app:argType="boolean" />

        </fragment>
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.drrbni.Fragments.BottomNavigationScreens.HomeFragment"
            android:label="homeFragment"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_homeFragment_to_showPostFragment"
                app:destination="@id/showPostFragment" />
        </fragment>

        <fragment
            android:id="@+id/companyProfileFragment2"
            android:name="com.example.drrbni.Fragments.CompanyProfileFragment2"
            android:label="CompanyProfileFragment2" >
            <action
                android:id="@+id/action_companyProfileFragment2_to_showPostFragment2"
                app:destination="@id/showPostFragment2" />
            <argument
                android:name="companyId"
                app:argType="string" />
        </fragment>

    </navigation>

    <navigation android:id="@+id/profileNested"
        app:startDestination="@id/profileFragment">
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.drrbni.Fragments.BottomNavigationScreens.ProfileFragment"
            android:label="profileFragment"
            tools:layout="@layout/fragment_profile">
            <action
                android:id="@+id/action_profileFragment_to_addJobFragment"
                app:destination="@id/addJobFragment" />
            <action
                android:id="@+id/action_profileFragment_to_editProfileFragment"
                app:destination="@id/editProfileFragment" />
            <action
                android:id="@+id/action_profileFragment_to_showAndEditJobFragment"
                app:destination="@id/showAndEditJobFragment" />
        </fragment>
        <fragment
            android:id="@+id/addJobFragment"
            android:name="com.example.drrbni.Fragments.AddJobFragment"
            android:label="fragment_add_job"
            tools:layout="@layout/fragment_add_job" />
        <fragment
            android:id="@+id/editProfileFragment"
            android:name="com.example.drrbni.Fragments.EditProfile.EditProfileFragment"
            android:label="EditProfileFragment"
            tools:layout="@layout/fragment_edit_profile"
            >

            <action
                android:id="@+id/action_editProfileFragment_to_editContactInformationFragment"
                app:destination="@id/editContactInformationFragment" />
            <action
                android:id="@+id/action_editProfileFragment_to_editAddressFragment"
                app:destination="@id/editAddressFragment" />
            <action
                android:id="@+id/action_editProfileFragment_to_changePasswordFragment"
                app:destination="@id/changePasswordFragment" />
        </fragment>
        <fragment
            android:id="@+id/showAndEditJobFragment"
            android:name="com.example.drrbni.Fragments.ShowAndEditJobFragment"
            android:label="fragment_show_and_edit_job"
            tools:layout="@layout/fragment_show_and_edit_job" >
            <argument
                android:name="jobId"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/editContactInformationFragment"
            android:name="com.example.drrbni.Fragments.EditProfile.EditContactInformationFragment"
            android:label="EditContactInformationFragment"
            tools:layout="@layout/fragment_edit_contact_information"
            />
        <fragment
            android:id="@+id/editAddressFragment"
            android:name="com.example.drrbni.Fragments.EditProfile.EditAddressFragment"
            android:label="EditAddressFragment"
            tools:layout="@layout/fragment_edit_address"
            />
        <fragment
            android:id="@+id/changePasswordFragment"
            android:name="com.example.drrbni.Fragments.EditProfile.ChangePasswordFragment"
            android:label="fragment_change_password"
            tools:layout="@layout/fragment_change_password" />
    </navigation>

    <navigation android:id="@+id/categoriesNested"

        app:startDestination="@id/categoriesFragment">
        <fragment
            android:id="@+id/showPostFragment"
            android:name="com.example.drrbni.Fragments.ShowPostFragment"
            android:label="fragment_show_post"
            tools:layout="@layout/fragment_show_post">

            <argument
                android:name="adsObject"
                app:argType="com.example.drrbni.Models.Ads" />

            <argument
                android:name="showBtn"
                app:argType="boolean"
                android:defaultValue="true" />

        </fragment>
        <fragment
            android:id="@+id/categoriesFragment"
            android:name="com.example.drrbni.Fragments.BottomNavigationScreens.CategoriesFragment"
            android:label="categoriesFragment"
            tools:layout="@layout/fragment_categories">
            <action
                android:id="@+id/action_categoriesFragment_to_categoryItemFragment"
                app:destination="@id/categoryItemFragment" />
        </fragment>

        <fragment
            android:id="@+id/categoryItemFragment"
            android:name="com.example.drrbni.Fragments.CategoryItemFragment"
            android:label="fragment_category_item"
            tools:layout="@layout/fragment_category_items">
            <action
                android:id="@+id/action_categoryItemFragment_to_companyProfileFragment"
                app:destination="@id/companyProfileFragment"/>
            <argument
                android:name="categoryName"
                app:argType="string" />

        </fragment>


        <fragment
            android:id="@+id/companyProfileFragment"
            android:name="com.example.drrbni.Fragments.CompanyProfileFragment"
            android:label="fragment_company_profile"
            tools:layout="@layout/fragment_company_profile">
            <argument
                android:name="userId"
                app:argType="string" />
            <action
                android:id="@+id/action_companyProfileFragment_to_showPostFragment"
                app:destination="@id/showPostFragment" />
        </fragment>

    </navigation>

    <navigation android:id="@+id/notificationsNested"
        app:startDestination="@id/notificationsFragment">
        <fragment
            android:id="@+id/notificationsFragment"
            android:name="com.example.drrbni.Fragments.BottomNavigationScreens.NotificationsFragment"
            android:label="notificationsFragment"
            tools:layout="@layout/fragment_notifications" />
    </navigation>


</navigation>