<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_16sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/customPostItemLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company_name"
                        android:textColor="@color/basic"
                        android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                        android:textSize="@dimen/_16sdp"/>

                    <TextView
                        android:id="@+id/post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/custom_item_date"
                        android:textColor="@color/title_text"
                        android:fontFamily="@font/ibm_plex_sans_arabic_light"
                        android:textSize="@dimen/_12sdp"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_4sdp">

                    <RelativeLayout
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp">

                        <ImageView
                            android:id="@+id/company_avatar"
                            android:layout_width="@dimen/_48sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:scaleType="center"
                            tools:srcCompat="@tools:sample/avatars" />

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/progressBar"
                            style="@style/ProgressBar"
                            app:indicatorColor="@color/basic"
                            app:indicatorSize="@dimen/_18sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:trackCornerRadius="3dp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>





            </LinearLayout>

            <TextView
                android:id="@+id/post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_item_post"
                android:fontFamily="@font/ibm_plex_sans_arabic_light"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/title_text"
                android:layout_marginTop="@dimen/_16sdp"
                android:maxLines="3"/>

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBaseline_toBottomOf="parent">

            <include layout="@layout/custom_ads_item_placeholder"/>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>