<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AddJobFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="@dimen/_80sdp"
           android:background="@color/basic"
           android:theme="?attr/actionBarTheme"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" >

           <TextView
               style="@style/toolbarTitle"
               android:text="@string/add_job"/>
       </androidx.appcompat.widget.Toolbar>

       <ImageView
           android:id="@+id/image_slider"
           android:layout_width="match_parent"
           android:layout_height="@dimen/_160sdp"
           android:layout_marginTop="@dimen/_24sdp"
           android:layout_marginLeft="@dimen/_16sdp"
           android:layout_marginRight="@dimen/_16sdp"
           android:src="@drawable/add_image"
           android:padding="@dimen/_1sdp"
           android:background="@drawable/image_reduis" />



       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:elevation="@dimen/_4sdp"
           app:cardCornerRadius="@dimen/_8sdp"
           app:cardUseCompatPadding="true"
           android:layout_marginLeft="@dimen/_12sdp"
           android:layout_marginRight="@dimen/_12sdp"
           android:layout_marginTop="@dimen/_16sdp">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/job_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/job_name"
                   android:textSize="@dimen/_16sdp"
                   android:textColor="@color/basic"
                   android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                   android:layout_marginTop="@dimen/_8sdp"
                   android:layout_marginRight="@dimen/_16sdp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:id="@+id/add_job_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/_16sdp"
                   android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                   android:text="@string/add"
                   android:textColor="@color/basic"
                   android:textSize="@dimen/_12sdp"
                   app:layout_constraintBaseline_toBaselineOf="@+id/job_name"
                   app:layout_constraintStart_toStartOf="parent" />

               <ImageView
                   android:id="@+id/imageView"
                   android:layout_width="@dimen/_80sdp"
                   android:layout_height="@dimen/_80sdp"
                   android:layout_marginTop="@dimen/_24sdp"
                   android:layout_marginBottom="@dimen/_16sdp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/job_name"
                   android:src="@drawable/ic_job_name" />
           </androidx.constraintlayout.widget.ConstraintLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:elevation="@dimen/_4sdp"
           app:cardCornerRadius="@dimen/_8sdp"
           app:cardUseCompatPadding="true"
           android:layout_marginLeft="@dimen/_12sdp"
           android:layout_marginRight="@dimen/_12sdp"
           android:layout_marginTop="@dimen/_12sdp">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/major"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/major"
                   android:textSize="@dimen/_16sdp"
                   android:textColor="@color/basic"
                   android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                   android:layout_marginTop="@dimen/_8sdp"
                   android:layout_marginRight="@dimen/_16sdp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:id="@+id/add_major"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/_16sdp"
                   android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                   android:text="@string/add_major"
                   android:textColor="@color/basic"
                   android:textSize="@dimen/_12sdp"
                   app:layout_constraintBaseline_toBaselineOf="@+id/major"
                   app:layout_constraintStart_toStartOf="parent" />

               <ImageView
                   android:layout_width="@dimen/_80sdp"
                   android:layout_height="@dimen/_80sdp"
                   android:layout_marginTop="@dimen/_24sdp"
                   android:layout_marginBottom="@dimen/_16sdp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/major"
                   android:src="@drawable/ic_major" />
           </androidx.constraintlayout.widget.ConstraintLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:elevation="@dimen/_4sdp"
           app:cardCornerRadius="@dimen/_8sdp"
           app:cardUseCompatPadding="true"
           android:layout_marginLeft="@dimen/_12sdp"
           android:layout_marginRight="@dimen/_12sdp"
           android:layout_marginTop="@dimen/_12sdp">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/job_link"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/job_link"
                   android:textSize="@dimen/_16sdp"
                   android:textColor="@color/basic"
                   android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                   android:layout_marginTop="@dimen/_8sdp"
                   android:layout_marginRight="@dimen/_16sdp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:id="@+id/add_link"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/_16sdp"
                   android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                   android:text="@string/add"
                   android:textColor="@color/basic"
                   android:textSize="@dimen/_12sdp"
                   app:layout_constraintBaseline_toBaselineOf="@+id/job_link"
                   app:layout_constraintStart_toStartOf="parent" />

               <ImageView
                   android:layout_width="@dimen/_80sdp"
                   android:layout_height="@dimen/_80sdp"
                   android:layout_marginTop="@dimen/_24sdp"
                   android:layout_marginBottom="@dimen/_16sdp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/job_link"
                   android:src="@drawable/ic_link" />

           </androidx.constraintlayout.widget.ConstraintLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:elevation="@dimen/_4sdp"
           app:cardCornerRadius="@dimen/_8sdp"
           app:cardUseCompatPadding="true"
           android:layout_marginLeft="@dimen/_12sdp"
           android:layout_marginRight="@dimen/_12sdp"
           android:layout_marginTop="@dimen/_12sdp">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/description"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/description1"
                   android:textSize="@dimen/_16sdp"
                   android:textColor="@color/basic"
                   android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                   android:layout_marginTop="@dimen/_8sdp"
                   android:layout_marginRight="@dimen/_16sdp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:id="@+id/add_description"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/_16sdp"
                   android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                   android:text="@string/add_description"
                   android:textColor="@color/basic"
                   android:textSize="@dimen/_12sdp"
                   app:layout_constraintBaseline_toBaselineOf="@+id/description"
                   app:layout_constraintStart_toStartOf="parent" />

               <ImageView
                   android:layout_width="@dimen/_80sdp"
                   android:layout_height="@dimen/_80sdp"
                   android:layout_marginTop="@dimen/_24sdp"
                   android:layout_marginBottom="@dimen/_16sdp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/description"
                   android:src="@drawable/ic_job_description" />
           </androidx.constraintlayout.widget.ConstraintLayout>
       </androidx.cardview.widget.CardView>

       <Button
           style="@style/blue_btn"
           android:text="@string/add"
           android:layout_marginLeft="@dimen/_16sdp"
           android:layout_marginRight="@dimen/_16sdp"
           android:layout_marginTop="@dimen/_16sdp"
           android:layout_marginBottom="@dimen/_60sdp"/>
   </LinearLayout>

</ScrollView>