<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ShowPostFragment">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">


       <TextView
           android:id="@+id/post_title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_24sdp"
           android:layout_marginRight="@dimen/_16sdp"
           android:layout_marginLeft="@dimen/_16sdp"
           android:text="@string/post_title"
           android:textSize="@dimen/_24sdp"
           android:textColor="@color/basic"
           android:fontFamily="@font/ibm_plex_sans_arabic_regular"/>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardCornerRadius="@dimen/_8sdp"
           app:cardElevation="@dimen/_8sdp"
           android:layout_marginTop="@dimen/_24sdp"
           android:layout_marginRight="@dimen/_8sdp"
           android:layout_marginLeft="@dimen/_8sdp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="@dimen/_16sdp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/post_description"
                   android:textSize="@dimen/_16sdp"
                   android:textColor="@color/basic"
                   android:fontFamily="@font/ibm_plex_sans_arabic_light"/>

               <View style="@style/divider"/>

               <TextView
                   android:id="@+id/post_description"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/description"
                   android:textSize="@dimen/_14sdp"
                   android:textColor="@color/title_text"
                   android:fontFamily="@font/ibm_plex_sans_arabic_light"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardCornerRadius="@dimen/_8sdp"
           app:cardElevation="@dimen/_8sdp"
           android:layout_marginTop="@dimen/_16sdp"
           android:layout_marginRight="@dimen/_8sdp"
           android:layout_marginLeft="@dimen/_8sdp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="@dimen/_16sdp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/post_requirements"
                   android:textSize="@dimen/_16sdp"
                   android:textColor="@color/basic"
                   android:fontFamily="@font/ibm_plex_sans_arabic_light"/>

               <View style="@style/divider"/>

               <TextView
                   android:id="@+id/post_requirements"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/requirements"
                   android:textSize="@dimen/_14sdp"
                   android:textColor="@color/title_text"
                   android:fontFamily="@font/ibm_plex_sans_arabic_light"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <Button
           android:id="@+id/training_request_btn"
           style="@style/blue_btn"
           android:layout_margin="@dimen/_24sdp"
           android:text="@string/training_request"/>
   </LinearLayout>
</ScrollView>