<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.BottomNavigationScreens.ProfileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_16sdp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/appbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/progressBar"
                            style="@style/ProgressBar"
                            app:indicatorColor="@color/basic"
                            app:indicatorSize="30dp"
                            app:trackCornerRadius="3dp"
                            android:layout_marginEnd="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/app_bar_image"
                            app:layout_constraintEnd_toEndOf="@+id/app_bar_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/app_bar_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="@color/gray_bg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/student_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                        android:gravity="right"
                        android:text="@string/student_name"
                        android:textColor="@color/title_text"
                        android:textSize="@dimen/_30sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:id="@+id/collage_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:fontFamily="@font/ibm_plex_sans_arabic_light"
                            android:gravity="center_vertical"
                            android:text="@string/collage_name"
                            android:textColor="@color/title_text"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_college" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:id="@+id/major_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:fontFamily="@font/ibm_plex_sans_arabic_light"
                            android:gravity="center_vertical"
                            android:text="@string/major_name"
                            android:textColor="@color/title_text"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_college" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:id="@+id/student_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:fontFamily="@font/ibm_plex_sans_arabic_light"
                            android:gravity="center_vertical"
                            android:text="@string/email_address"
                            android:textColor="@color/title_text"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_email" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/student_whatsapp_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:id="@+id/student_whatsapp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:fontFamily="@font/ibm_plex_sans_arabic_light"
                            android:gravity="center_vertical"
                            android:text="@string/whatsapp_num"
                            android:textColor="@color/title_text"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_whatsapp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/student_btn_edit_profile"
                        style="@style/blue_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_24sdp"
                        android:background="@drawable/btn_small"
                        android:text="@string/edit_profile" />

                    <View
                        style="@style/divider"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/empty_img"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/empty_list"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"
                            android:gravity="center"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_jobs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/empty_img"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:minHeight="@dimen/_400sdp"
                            tools:listitem="@layout/custom_job_item" />

                    </RelativeLayout>



                </LinearLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_job"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:src="@drawable/ic_add"
            app:fabCustomSize="@dimen/_52sdp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBottomOf="parent"
        >

        <include layout="@layout/profile_student_placeholder"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>


